# WebAppPedido

./: .editorconfig  Program.cs  README.md  WebAppPedido.csproj  WebAppPedido.sln  appsettings.json
Areas/Admin/: HomeController.cs
Areas/Admin/Controllers/: EditUsersController.cs
Areas/Admin/Models/: DetailUserRoleView.cs  Users.cs  UsersView.cs
Areas/Admin/Views/EditUsers/: DetailUserRole.cshtml  Index.cshtml
Areas/Cliente/Controllers/: ClienteController.cs  EnderecoClienteController.cs
Areas/Cliente/Models/: Cliente.cs  EnderecoCliente.cs
Areas/Cliente/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Cliente/Views/EnderecoCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Gerente/Controllers/: ProdutosController.cs
Areas/Gerente/Models/: Produto.cs
Areas/Gerente/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdicionarProduto.cshtml  _ConfirmaCancelamento.cshtml  _DetalhesProduto.cshtml  _EditarProduto.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231025021224_AddingProdutos.Designer.cs  20231025021224_AddingProdutos.cs  20231030020841_AddClienteEnderecoCliente.Designer.cs  20231030020841_AddClienteEnderecoCliente.cs  20231030031122_CorrigeCampoNumero.Designer.cs  20231030031122_CorrigeCampoNumero.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ISeedUserRole.cs  SeedUserRole.cs
wwwroot/js/: site.js
